****************************************************************************
*                         cluster_SZ parameters file                       *
****************************************************************************
Files: first, last, every -------------------------------------------->
1600,1600,50
Cells per direction (NX,NY,NZ) --------------------------------------->
256,256,256
Hubble constant (h), omega matter, fraction of DM to total mass ------>
0.678,0.31,0.845
Max box sidelength (in input length units) --------------------------->
147.5
Reading: is_magnetic_field (=0, no; =1, yes) ------------------------->
0
Input units: MASS (Msun), LENGTH (cMpc), SPEED (km/s) ------------ --->
9.1717e18,1.0,299792.458
Cluster mass threshold (Msun) ---------------------------------------->
5.e13
Cluster box half sidelength factor (cMpc) (to multiply Rvir) --------->
1.
Radius of core region to calculate bulk velocity (cMpc) -------------->
0.3
T_cutoff (K), density_cutoff (g/cm³) --------------------------------->
1e5,5e-25
****************************************************************************